{
  "name": "week12",
  "version": "1.0.0",
  "description": "week12",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaylagil/nodeassignment.git"
  },
  "author": "Kayla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaylagil/nodeassignment.git"
  },
  "homepage": "https://github.com/Kaylagil/nodeassignment.git",
  "dependencies": {
    "mysql": "^2.10.2",
    "prompt": "^1.0.0"
  }
}
